protobuf/108_bag.proto

import "common.proto";
// ##model_begin##背包模块##model_end##

// ==========================================================================================
// 背包信息
//
// ==========================================================================================
// ##begin##背包信息##end##
message bag_info_c2s {
   optional uint32                         type = 1;                     // 选项id  
}
// ##begin##背包信息##end##
message bag_info_s2c {
   optional uint32                         type = 1;                     // 选项id 
   repeated p_item_info                    bag_infos = 2;                // 背包信息
   optional uint32                         total_grid = 3;               // 可用格子总数量
}

// ##begin##背包信息##end##
message bag_niu_list_c2s {
   optional uint32                         type = 1;                     // 0 当前装备 1 装备一，2 装备二，3 装备三, 4 背包，5 仓库  6 任务物品 7诛邪仓库 ，8氏族仓库，9临时矿包，10农场背包
}
// ##begin##背包信息##end##
message bag_niu_list_s2c {
   optional uint32                         location = 1;                     //
   optional uint32                         cell_num = 2;                     //
   optional uint32                         coin = 3;                        //
   optional uint32                         bcoin = 4;                     //
   optional uint32                         cash = 5;                      //
   optional uint32                         gold = 6;                      //
   optional uint32                         can_sell_bcoin_num = 7;           //
   optional uint32                         can_sell_coin_num = 8;           //
   repeated p_niu_item_info                item_list = 9;                  //
}

// ##begin##背包信息##end##
message bag_niu_wear_equip_c2s {
   optional uint32                         goods_id = 1;                     //
   optional uint32                         cell = 2;                     //
}
// ##begin##背包信息##end##
message bag_niu_wear_equip_s2c {
   optional uint32                         res = 1;                     //
   optional uint32                         goods_id = 2;                     //
   optional uint32                         old_goods_id = 3;                        //
   optional uint32                         old_goods_type_id = 4;                     //
   optional uint32                         old_goods_cell = 5;                      //
   optional uint32                         hp = 6;                      //
   optional uint32                         mp = 7;                      //
   optional uint32                         max_att = 8;                      //
   optional uint32                         min_att = 9;                      //
   optional uint32                         def = 10;                      //
   optional uint32                         hit = 11;                      //
   optional uint32                         dodge = 12;                      //
   optional uint32                         crit = 13;                      //
   optional uint32                         anti_wind = 14;           //
   optional uint32                         anti_fire = 15;           //
   optional uint32                         anti_water = 16;           //
   optional uint32                         anti_thunder = 17;           //
   optional uint32                         anti_soil = 18;           //
}

// ##begin##背包信息##end##
message bag_niu_drop_equip_c2s {
   optional uint32                         goods_id = 1;                     //
}
// ##begin##背包信息##end##
message bag_niu_drop_equip_s2c {
   optional uint32                         res = 1;                     //
   optional uint32                         goods_id = 2;                     //
   optional uint32                         type_id = 3;                        //
   optional uint32                         cell = 4;                     //

}

// ##begin##背包信息##end##
message bag_niu_clean_c2s {

}
// ##begin##背包信息##end##
message bag_niu_clean_s2c {
   repeated p_niu_item_info                item_list = 1;                  //
}

// ##begin##背包信息##end##
message bag_niu_shop_c2s {
   optional uint32                         shop_type = 1;                     //
   optional uint32                         shop_sub_type = 2;              //

}
// ##begin##背包信息##end##
message bag_niu_shop_s2c {
   optional uint32                         shop_type = 1;                     //
   optional uint32                         shop_sub_type = 2;              //
   repeated p_niu_shop_info                shop_list = 3;                  //
   optional uint32                         result = 4;                  //
}

// ##begin##背包信息##end##
message bag_niu_buy_c2s {
   optional uint32                         goods_type_id = 1;                     //
   optional uint32                         goods_num = 2;              //
   optional uint32                         shop_type = 3;                     //
   optional uint32                         shop_sub_type = 4;              //

}
// ##begin##背包信息##end##
message bag_niu_buy_s2c {
   optional uint32                         res = 1;                     //
   optional uint32                         goods_type_id = 2;                     //
   optional uint32                         goods_num = 3;              //
   optional uint32                         shop_type = 4;                     //
   optional uint32                         new_coin = 5;                     //
   optional uint32                         new_bcoin = 6;                     //
   optional uint32                         new_cash = 7;                     //
   optional uint32                         new_gold = 8;                     //
   optional uint32                         score = 9;                     //
   repeated p_niu_item_info                item_list = 10;                  //
}

// ##begin##增加道具##end##
message bag_add_s2c {
   optional uint32                         type = 1;                     // 选项id  
   repeated p_item_info                    add_infos = 2;                // 增加道具信息
}

// ##begin##更新道具##end##
message bag_update_s2c {
   optional uint32                         type = 1;                     // 选项id  
   repeated p_item_info                    update_infos = 2;             // 更新道具信息
}

// ##begin##删除道具##end##
message bag_delete_s2c {
   optional uint32                         type = 1;                     // 选项id  
   repeated uint32                         delete_ids = 2;               // 删除道具信息(唯一id)
}

// ==========================================================================================
// 背包格子
//
// ==========================================================================================

// ##begin##购买格子##end##
message bag_buy_grid_c2s {
   optional uint32                         type = 1;                     // 选项id
   optional uint32                         buy_grid = 2;                 // 购买格子 (累加后购买的格子)
}
// ##begin##格子信息##end##
message bag_buy_grid_s2c {
}

// ##begin##格子信息更新##end##
message bag_grid_update_s2c {
   repeated p_bag_grid_info                update_grids = 1;             // 更新格子信息
}

// ==========================================================================================
// 背包物品操作信息
//
// ==========================================================================================
// ##begin##使用物品##end##
message bag_item_use_c2s {
   optional uint32                         bag_type = 1;                // 背包类型
   optional uint32                         only_id = 2;                 // 道具唯一id
   optional uint32                         use_num = 3;                 // 数量
   repeated uint32                         int_values = 5;              // 使用时参数
}
// ##begin##使用物品##end##
message bag_item_use_s2c {
   repeated p_item_public_special          item_publics = 1;            // 道具信息
}

// ##begin##合成物品##end##
message bag_item_compose_c2s {
   repeated p_item_only                    item_onlys = 1;               // 道具唯一信息
   optional uint32                         compose_num = 2;              // 合成的次数
}
// ##begin##合成物品##end##
message bag_item_compose_s2c {
   repeated p_item_public                  item_publics = 1;             // 道具信息
}

// ##begin##强化装备物品##end##
message bag_item_qianghua_c2s {
    optional uint32                        only_id = 1;                  // 道具唯一id
    optional uint32                        bag_type = 2;                 // 背包类型
}
// ##begin##强化装备物品##end##
message bag_item_qianghua_s2c {
    optional uint32                        is_succ = 1;                  // 强化是否成功 1:成功 0:失败
}

// ##begin##道具交付##end##
message bag_item_deliver_c2s {
   repeated p_item_only                    item_onlys = 1;               // 道具唯一id跟数量列表
}
// ##begin##道具交付##end##
message bag_item_deliver_s2c {
}

// ==========================================================================================
// 背包物品出售
//
// ==========================================================================================
// ##begin##出售物品##end##
message bag_item_sell_c2s {
   optional uint32                         bag_type = 1;                 // 背包类型
   repeated p_item_only                    item_onlys = 2;               // 道具唯一信息
}
// ##begin##出售物品##end##
message bag_item_sell_s2c {

}