protobuf/126_battle.proto

import "common.proto";
// ##model_begin##战役模块##model_end##
// ##begin##未结束手操战役信息(掉线重连用)##end##
message battle_not_end_info_c2s {
}
// ##begin##未结束手操战役信息(掉线重连用)##end##
message battle_not_end_info_s2c {
    repeated p_battle_team            hand_teams = 1;             // 手操战斗中的队伍信息
    optional uint32                   report_count = 2;           // 未读个人战报数量
}

// ##begin##未结束手操战役详情(掉线重连用)##end##
message battle_not_end_detail_c2s {
    optional string                   battle_id = 1;              // 战役唯一标识
}
// ##begin##未结束手操战役详情(掉线重连用)##end##
message battle_not_end_detail_s2c {
    optional string                   battle_id = 1;              // 战役唯一标识
    optional uint32                   battle_type = 2;            // 战斗类型
    repeated p_battle_self            battle_selfs = 3;           // 自定义信息
    optional uint32                   start_sec = 4;              // 战役开始时间(随机数种子)
}

// ##begin##开启新战役##end##
message battle_new_battle_c2s {
    optional uint32                   battle_type = 1;            // 战斗类型 8:gm 9:新手引导
    optional uint32                   is_skip_fight = 2;          // 是否跳过战斗 0.否 1.是
    optional uint32                   team_id = 3;                // 队伍id
    repeated uint32                   values = 4;                 // 8:gm(怪物id) 9:新手引导(引导id)
    optional uint32                   mon_id = 5;                 // 8:gm(怪物id) 9:新手引导(引导id)
}
// ##begin##开启新战役##end##
message battle_new_battle_s2c {
    optional string                   battle_id = 1;              // 战役唯一标识
}

// ##begin##新战役详情##end##
message battle_new_battle_detail_s2c {
    optional string                   battle_id = 1;              // 战役唯一标识
    optional uint32                   battle_type = 2;            // 战斗类型
    repeated p_battle_self            battle_selfs = 3;           // 自定义信息
    optional uint32                   is_skip_fight = 4;          // 是否跳过战斗 0.否 1.是
    optional uint32                   start_sec = 5;              // 战役开始时间(随机数种子)
}

// ##begin##单场战斗操作##end##
message battle_single_fight_operation_c2s {
    optional string                   battle_id = 1;              // 战役唯一标识
    optional uint32                   actor_id = 2;               // 武将id
    optional uint32                   ms_actor_id = 3;            // 武将技武将
    optional uint32                   fight_zhenxing = 4;         // 出战阵型id
    repeated p_hand_info              hand_infos = 5;             // 手操信息
    optional uint32                   total_frame = 6;            // 战斗总帧数
    optional uint32                   army_id = 7;                // 兵种id
    optional uint32                   status = 8;                 // 战役状态
}

// ##begin##单场战斗操作##end##
message battle_single_fight_operation_s2c {
}

// ##begin##单场战斗操作验证完成##end##
message battle_single_fight_complete_s2c {
    optional string                   battle_id = 1;              // 战役唯一标识
    optional uint32                   fight_result = 2;           // 战斗结果 0:胜利 1:失败 2:撤退
    repeated p_battle_self            battle_selfs = 3;           // 自定义信息
}

// ##begin##单场战役结束##end##
message battle_single_battle_end_s2c {
    optional string                   battle_id = 1;              // 战役唯一标识
    optional uint32                   fight_result = 2;           // 战斗结果 0:胜利 1:失败 2:撤退
    repeated p_summary_self           summary_selfs = 3;          // 自定义结算
}

// ##begin##撤退##end##
message battle_retreat_c2s {
    optional string                   battle_id = 1;              // 战役唯一标识
}
// ##begin##撤退##end##
message battle_retreat_s2c {
}

// ##begin##战报列表##end##
message battle_report_c2s {
    optional string                   battle_id = 1;              // 战役唯一标识 空值的时候,默认由最新的开始
    optional uint32                   page_type = 2;              // 0.向上请求 1.向下请求
    optional uint32                   report_type = 3;            // 1.全部战报 2.城战战报 3.开拓战报 4.本国成员城战战报
    optional uint32                   self_id = 4;                // 自定义id 城池战报需要传城池id
}
// ##begin##战报列表##end##
message battle_report_s2c {
    repeated p_battle_report          battle_reports = 1;         // 战报信息
}

// ##begin##查看战报##end##
message battle_report_read_c2s {
    optional string                   battle_id = 1;              // 战役唯一标识 空值时为全部查看
}
// ##begin##查看战报##end##
message battle_report_read_s2c {
}

// ##begin##查看战报详情##end##
message battle_report_detail_c2s {
    optional string                   battle_id = 1;              // 战役唯一标识
}
// ##begin##查看战报详情##end##
message battle_report_detail_s2c {
    repeated p_report_detail          report_details = 1;         // 战报详细信息
    optional uint32                   is_skip_fight = 2;          // 是否跳过战斗 0.否 1.是
}

// ##begin##战报处理##end##
message battle_report_deal_c2s {
    optional string                   battle_id = 1;              // 战役唯一标识
    optional uint32                   deal_type = 2;              // 0.收藏 1.取消
}
// ##begin##战报处理##end##
message battle_report_deal_s2c {
    optional uint32                   deal_type = 1;              // 0.收藏 1.取消
}

// ##begin##个人未读战报数量更新##end##
message battle_report_count_s2c {
    optional uint32                   report_count = 1;           // 未读个人战报数量
}

// ##begin##固定怪物信息##end##
message battle_fix_mon_info_c2s {
    optional uint32                   mon_team_id = 1;            // 怪物部队id
}
// ##begin##固定怪物信息##end##
message battle_fix_mon_info_s2c {
    repeated p_public_mon_info        public_mon_infos = 1;       // 公共怪物信息
}

